{
  "name": "functional-programming-js",
  "version": "1.0.0",
  "description": "Javascript Sample functional programming using Ramda & lodash/fp",
  "main": "currying-1.js",
  "scripts": {
    "test": "mocha */*/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.11",
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/node": "^7.0.0",
    "babel-plugin-import": "^1.10.0",
    "expect.js": "^0.3.1",
    "mocha": "^5.2.0"
  }
}
